APP_SECRET=

# Nginx, Web application
ENVIRONMENT=development
DEBUG=true
PROJECT_ROOT=.

HOSTNAME=localhost
PORT=3000
NGINX_HTTP_PORT=3000

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=clocker
