version: "2"

services:
  webapp:
    restart: on-failure
    build:
      context: ./
      dockerfile: docker/webpack/Dockerfile
    ports:
      - "8081"
    expose:
      - "8081"
    volumes:
      - "${PROJECT_ROOT}/src/server:/app/server"
      - "${PROJECT_ROOT}/dist:/app/dist"
    depends_on:
      - db
    env_file:
      - ./.env
    command: bash -c "supervisor /app/server/server.js"

  webpack:
    restart: on-failure
    build:
      context: ./
      dockerfile: docker/webpack/Dockerfile
    volumes:
      - "${PROJECT_ROOT}/src/source:/app/src/"
      - "${PROJECT_ROOT}/dist:/app/dist"
    env_file:
      - ./.env
    command: bash -c "webpack --mode development --watch"

  db:
    restart: on-failure
    image: postgres:11
    ports:
      - "5432"
    expose:
      - "5432"
    env_file:
      - ./.env
    volumes:
      - school_pgdata:/var/lib/postgresql/data

  nginx:
    restart: on-failure
    image: nginx:stable
    ports:
      - "${NGINX_HTTP_PORT}:80"
    env_file:
      - ./.env
    volumes:
      - "${PROJECT_ROOT}/docker/nginx/${NGINX_MODE}:/etc/nginx/conf.d"
      - "${PROJECT_ROOT}/dist:/app/dist"
    depends_on:
      - webapp
    links:
      - "webapp:webapp"

volumes:
  pgdata:
    driver: local
